spring.datasource.url=jdbc:mysql://localhost:3306/testt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=9090


#logging properties
#disable log in consloe
logging.pattern.console=
#file properties
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
